spring.application.name=pensioner-details
server.port=9010
spring.config.import=optional:configserver:http://localhost:8888
server.servlet.context-ppath=/api/pension

jwtSecret: secretKey
jwtExpirationMs: 1800000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
And also added following on pom.xml

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.jpa.defer-datasource-initialization=true
